{
  "name": "exchangerateboard",
  "version": "1.0.0",
  "description": "\"Gecko Board Setup and Exhange Rate/Bitcoin Visualization\"",
  "main": "index.js",
  "dependencies": {
    "geckoboard": "^1.1.0"
  },
  "devDependencies": {
    "ajax-request": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josereyes016/ExchangeRateBoard.git"
  },
  "author": "Jose Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josereyes016/ExchangeRateBoard/issues"
  },
  "homepage": "https://github.com/josereyes016/ExchangeRateBoard#readme"
}
